{
  "manifest_version": 3,
  "name": "Google Login Enforcer",
  "description": "Clears Google cookies at startup to force login. Session-only. No data is collected or transmitted.",
  "version": "1.0",
  "permissions": [
    "cookies",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html"
  }
}
