<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Google Login Enforcer</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      min-width: 260px;
      min-height: 100px;
      padding: 15px 20px;
      margin: 0;
      background: #fff;
      color: #202124;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 10px;
      color: #1a73e8;
    }
    a {
      color: #1a73e8;
      text-decoration: none;
      font-weight: 600;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Google Login Enforcer</h1>
  <p>This extension ensures fresh login sessions for Google services.</p>
  <p>🔒 <a href="https://sites.google.com/view/g-login-enforcer/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a></p>
</body>
</html>
